input {
    beats {
        port => "5044"
    }
}

filter {
	grok {
		patterns_dir => ["/Users/jakub.izbicki/Projects/monitoring/elastic/logstash/patterns"]
		match => { "message" => "%{TAG} serviceName: \[%{SERVICE_NAME:serviceName}\] type: \[%{TYPE:type}\] contextPath: \[%{CONTEXT_PATH:contextPath}\] correlationId: \[%{CORRELATION_ID:correlationId}\] method: \[%{METHOD:method}\] time: \[%{TIME:time}\] timestamp: \[%{TIMESTAMP:timestamp}\] responseCode: \[%{RESPONSE_CODE:responseCode}\]" }
	}
}

output {
    stdout { codec => rubydebug }
}